# ── Stage 1: Go NSM helper ───────────────────────────────────────────
# Build the NSM attestation binary (calls /dev/nsm via ioctl).
FROM golang:1.22-alpine AS nsm-builder

WORKDIR /build
COPY packages/verifier/nitro/nsm-attestation/ .
RUN go mod tidy && go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags='-s -w' -o /nsm-attestation .

# ── Stage 2: Node.js builder ────────────────────────────────────────
# Install workspace deps, build ctls/amp/verifier, then use pnpm deploy
# to create a standalone deployment with only production dependencies.
FROM node:24-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace root files (for pnpm workspace resolution + tsc extends)
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.json .npmrc* ./

# Copy the packages the Verifier depends on
COPY packages/verifier/package.json packages/verifier/tsconfig.json packages/verifier/tsconfig.build.json packages/verifier/
COPY packages/ctls/ts/package.json packages/ctls/ts/
COPY packages/amp/ts/package.json  packages/amp/ts/

# Install all deps (skip postinstall scripts)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source for workspace packages
COPY packages/ctls/ts/ packages/ctls/ts/
COPY packages/amp/ts/  packages/amp/ts/
COPY packages/verifier/  packages/verifier/

# Build ctls/amp libraries, then bundle the Verifier server with esbuild.
# esbuild resolves all internal imports (ctls, amp, local files) into a
# single .mjs file, eliminating ESM import resolution issues at runtime.
# npm packages stay external (loaded from node_modules via pnpm deploy).
RUN pnpm --filter @spellguard/ctls --filter @spellguard/amp run build 2>/dev/null || true
RUN pnpm --filter @spellguard/verifier run build:nitro

# Deploy: standalone package with only production deps.
# The compiled dist/ is included in the deploy output.
RUN pnpm --filter @spellguard/verifier deploy --prod /deploy

# ── Stage 3: runtime ────────────────────────────────────────────────
FROM node:24-alpine

# Install socat for vsock bridging inside the enclave
RUN apk add --no-cache socat

WORKDIR /app

# Copy deployed Verifier package (compiled JS + prod node_modules only)
COPY --from=builder /deploy/ ./

# Copy enclave entrypoint
COPY packages/verifier/nitro/enclave-init.sh /app/enclave-init.sh
RUN chmod +x /app/enclave-init.sh

# Copy NSM attestation binary
COPY --from=nsm-builder /nsm-attestation /opt/spellguard/nsm-attestation

# Copy environment file (all env vars from GitHub variable)
COPY packages/verifier/.env.nitro.deploy /app/.env

EXPOSE 3000

ENTRYPOINT []
CMD ["/app/enclave-init.sh"]
